<!DOCTYPE html>
<html lang="en">
<title>Home | Greenblox</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
header {
	color: white;
	background-image: url(/static/background.jpg);
};
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

.w3-top {
	background-color: rgba(255,255,255, 0.6);
	color: black;
}

.parallax {
  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.face {
	width: 125px;
	height: 125px;
}

.rounded {
  border-radius: 50%;
}

.images p {
    margin: 0;
	color:white;
	font-weight: bold;
	background-color: rgba(66, 244, 146, 0.6);
	text-align: center;
	display: inline-block;
}

#team {
	background-image: url(/static/tech.jpg);
	background-size: cover;
}

#mission {
	background-image: url(/static/mobile/city.jpg);
	background-size: cover;
}

#contact {
}

</style>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Navbar -->
<div class="topnav">
  <a href="#" class="active">Home</a>
  <div id="myLinks">
    <a href="#mission">Our Mission</a>
    <a href="#team">Our Team</a>
    <a href="#contact">Contact Us</a>
  </div>
  <a class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- Header -->
<header class="w3-container w3-center" style="padding:128px 16px">
  <h1 class="w3-jumbo" style="background-color: rgba(66, 244, 146, 0.6);">GREENBLOX</h1>
</header>

<!-- First Grid - Mission -->
<div class="w3-row-padding w3-padding-64 w3-container" id="mission">
  <div class="w3-content">
    <center>
    <div>
      <h2 style="color:white; background-color: rgba(66, 244, 146, 0.6);">THE GREENBLOX MISSION</h2>
      <h3 style="background-color: rgba(66, 244, 146, 0.6);" class="w3-padding-32">
        Greenblox uses IoT devices to collect real-time pollution data from Smart Cities in various countries.
        After measuring this data against the goals these countries pledged at the Paris Climate Agreement, Greenblox
        uses a blockchain architecture to reward the countries that best meet their stated goals with "carbon tokens." These tokens
        can then be converted into tangible terms, such as World Bank loans and UN influence.
      </h3>
    </div>
    </center>
  </div>
</div>


<!-- Second Grid - Team -->
<div class="w3-row-padding w3-padding-64 w3-container" id="team">
  <div class="w3-content">
  <center>
    <div>
      <h2 style="color:white; background-color: rgba(66, 244, 146, 0.6);">THE GREENBLOX TEAM</h2>
      <h3 style="background-color: rgba(66, 244, 146, 0.6);" class="w3-padding-32">
	  	We are a group of tech innovators based in New York City and Silicon Valley, who hope to harness
		the power of IoT, blockchain, and AI to aid the global environmental movement.
	  </h3>
	</div>
	<div class="images">
			<img src="/static/kushan.jpeg" class="rounded face">
			<p>Kushan Singh</p>
			<img src="/static/kavya.jpg" class="rounded face">
			<p>Kavyashree U.B.</p>
			<img src="/static/srihari.jpg" class="rounded face">
			<p>Srihari Nanniyur</p>
			<img src="/static/meigy.jpg" class="rounded face">
			<p>Meigy Ulina</p>
	</div>
  </center>
  </div>
</div>

<div class="w3-container w3-center  w3-green w3-padding-64" id="contact">
    <h1 class="w3-margin w3-xlarge">To learn more, contact us at <a href="mailto:greenbloxofficial@gmail.com">greenbloxofficial@gmail.com</a>.</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
